# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Don't use tabs for indentation.
[*]
charset = utf-8
indent_style = space
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true
end_of_line = lf

# Markdown files
[*.md]
max_line_length = off

[{*.{json,yml,yaml},.{babel,husky,prettier}rc}]
indent_size = 2

[*.{cmd,bat}]
end_of_line = crlf
